<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击进入MyLayoutActivity"
        android:id="@+id/button_enter_layout"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击进入Picasso"
        android:id="@+id/button_picasso"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击进入RecyclerView页面"
        android:id="@+id/button_recyclerview"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击进入瀑布流"
        android:id="@+id/button_waterfall"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="handler处理"
        android:id="@+id/enter_handler"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="service处理"
        android:id="@+id/serviceControl"
        />

</LinearLayout>

